<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.keveaux_tm.pdfreader">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="com.example.keveauxtm.pdfreader.braintree" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="android.app.default_searchable"
            android:value=".MainActivity" />

        <activity
            android:name=".Main.MainActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".BookDetails.PDFActivity"
            android:exported="true"
            android:label="@string/title_activity_pdf"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PaymentActivities.MpesaActivity" />
        <activity android:name=".search.SearchBooksActivity" />
        <activity android:name=".FirebaseSignup.SignUpActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BookDetails.mBookDetails" />
        <activity android:name=".ShoppingCartDetails.mShoppingCartActivity" />
        <activity
            android:name=".CategoryFragments.MyLibraryComponents.MyLibraryPdfActivity"
            android:exported="true"
            android:label="@string/title_activity_my_library_pdf"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PaymentActivities.paypal" />
        <activity
            android:name=".CategoryFragments.AuthorsComponents.AuthorProfile"
            android:theme="@android:style/Theme.Light.NoTitleBar" />
        <activity android:name=".CategoryFragments.AuthorsComponents.BooksByAuthorActivity"></activity>
    </application>

</manifest>