<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.AllBooksFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allbooksswipe"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/allbooksprogressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"/>



                <GridView
                    android:id="@+id/allbooksGridView"
                    android:layout_width="match_parent"
                    android:layout_height="520dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.5"
                    android:numColumns="auto_fit" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allbooksprogressbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="swipe to refresh"
                    style="@style/Base.TextAppearance.AppCompat.Medium"/>


            </RelativeLayout>

        <!--</ScrollView>-->


    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>