<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    tools:context=".search.SearchBooksActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mysearchprogressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/bookgridview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <TextView
            android:id="@+id/noresult"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="no such result"
            android:textAlignment="center"
            android:visibility="gone" />


        <GridView
            android:id="@+id/mysearchGridView"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_weight="0.5"
            android:numColumns="auto_fit" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="147dp"
            android:gravity="center"
            android:text="books"
            android:textColor="@color/endBlue"
            android:textSize="23sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="138dp"
        android:text="@string/authors"
        android:textColor="@color/endBlue"
        android:textSize="23sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/bookgridview"
        android:layout_marginTop="20dp"
        android:layout_height="260dp">


        <TextView
            android:id="@+id/noauthorresult"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="no such result"
            android:visibility="gone"
            android:textAlignment="center" />


        <GridView
            android:id="@+id/mysauthorearchGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5"
            android:numColumns="auto_fit" />

    </RelativeLayout>

</RelativeLayout>