<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivities.MpesaActivity">

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="enter phone number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="send stk push"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="257dp" />

</RelativeLayout>