<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:background="#ffffff" android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayoutHeader"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ImageViewProduct"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/pdficon"
            android:layout_margin="5dip">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewProductTitle"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:textSize="26dip"
            android:text="Dead or Alive"
            android:textColor="#000000"></TextView>

    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/TextViewProductDetails"
        android:layout_width="fill_parent"
        android:layout_margin="5dip"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="Product description">

    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="right"
        android:id="@+id/ButtonAddToCart"
        android:text="Add to Cart"></Button>
</LinearLayout>