<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movieimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/movieimage"
            android:padding="10dp"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pricetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/movieimage"
            android:padding="10dp"
            android:text="price"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/removeitem"
            android:layout_width="109dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/my_button_bg"
            android:text="@string/removefromcart" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
