<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/nametxtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview"
                android:padding="5dp"
                android:text="pdf document"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/authortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nametxtview"
                android:padding="5dp"
                android:text="Author"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent" />


            <ProgressBar
                android:visibility="gone"
                android:layout_below="@+id/authortxt"
                style="?android:attr/progressBarStyleHorizontal"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="45"/>

            <!--<Button-->
                <!--android:id="@+id/preview"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_below="@+id/pdfnametxt"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_toRightOf="@+id/authortxt"-->
                <!--android:background="@drawable/my_button_bg"-->
                <!--android:text="preview" />-->

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>