<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:id="@+id/LinearLayoutItem">

    <ImageView
        android:layout_margin="5dip"
        android:id="@+id/ImageViewItem"
        android:layout_height="wrap_content"
        android:layout_width="100dip">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dip"
        android:id="@+id/TextViewItem"
        android:textSize="26dip"
        android:text="Book Title"
        android:textColor="#000000"
        android:minLines="2"
        android:maxWidth="150dip">

    </TextView>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </TextView>


    <CheckBox
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:id="@+id/CheckBoxSelected"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content">

    </CheckBox>
</LinearLayout>