<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#292b3d</color>
    <color name="grayLight">#fafafa</color>
    <color name="startBlue">#09c6df</color>
    <color name="endBlue">#0bcce6</color>
    <color name="startRed">#df091e</color>
    <color name="endRed">#fc5364</color>
    <color name="colorAccent">#FF4081</color>


    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
</resources>
